<!doctype html><html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
	<meta name="theme-color" content="#ffffff">
	<meta name="p:domain_verify" content="b50c8b5989474f50caeab8a9bdfd55c5"/>
  <title>
	BRAVA
	</title>

	
	<meta name="description" content="The #1 NFT street style merch retailer featuring top NFT brands like $HOSKY and Danketsu. Shop apparel, accessories, and home goods. We ship worldwide!">
  <meta property="og:site_name" content="brava">
  <meta property="og:title" content="brava | Shop NFT Apparel, Art, Accessories, &amp; Home">
  <meta property="og:type" content="website">
  <meta property="og:description" content="The #1 NFT street style merch retailer featuring top NFT brands like $HOSKY and Danketsu. Shop apparel, accessories, and home goods. We ship worldwide!"><meta property="og:image" content="http://bravaland.com/cdn/shop/files/brava_we_ve_launched_og_vip_1.png?v=1692082842">
  <meta property="og:image:secure_url" content="https://bravaland.com/cdn/shop/files/brava_we_ve_launched_og_vip_1.png?v=1692082842">
  <meta property="og:image:width" content="2468">
  <meta property="og:image:height" content="1239"><meta name="twitter:site" content="@mybravaland"><meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="brava | Shop NFT Apparel, Art, Accessories, &amp; Home">
  <meta name="twitter:description" content="The #1 NFT street style merch retailer featuring top NFT brands like $HOSKY and Danketsu. Shop apparel, accessories, and home goods. We ship worldwide!">


	<link href="//bravaland.com/cdn/shop/t/4/assets/app.css?v=128098665695745005051693667445" rel="stylesheet" type="text/css" media="all" />

	<style data-shopify>

    @font-face {
      font-family: "Qualy";
      src: url("//bravaland.com/cdn/shop/files/Qualy.woff?v=13167731539474112957") format("woff");
      src: url("//bravaland.com/cdn/shop/files/Qualy.woff2?v=10438607893896516472") format("woff2");
    }

    @font-face {
      font-family: "Made Tommy Soft Black";
      src: url("//bravaland.com/cdn/shop/files/made_tommy_soft_black-webfont.woff?v=4128439388453915762") format("woff");
      src: url("//bravaland.com/cdn/shop/files/made_tommy_soft_black-webfont.woff2?v=12434553379948989179") format("woff2");
    }

    @font-face {
      font-family: "Made Tommy Soft Regular";
      src: url("//bravaland.com/cdn/shop/files/made_tommy_soft_regular-webfont.woff?v=17199538529377167005") format("woff");
      src: url("//bravaland.com/cdn/shop/files/made_tommy_soft_regular-webfont.woff2?v=5925249919411314443") format("woff2");
    }

    
	  @font-face {
      font-family: "Archivo Narrow";
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url("//bravaland.com/cdn/fonts/archivo_narrow/archivonarrow_n4.d4b9d2f1da097aa0a5086dbe5b5d10d347f871b5.woff2?h1=YnJhdmEtODM3Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=YnJhdmFsYW5kLmNvbQ&hmac=f616e91dbbb727c06db1f6074b9c81caa194a4d773039df61b79fa9e11e8f8e2") format("woff2"),
           url("//bravaland.com/cdn/fonts/archivo_narrow/archivonarrow_n4.349cd3904920e24a723ec27d52a45675dd70115f.woff?h1=YnJhdmEtODM3Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=YnJhdmFsYW5kLmNvbQ&hmac=001a3fa87222fe7b36ac0c45867fe62cd5374d4a07046c789e6a140f17f8a156") format("woff");
    }

    @font-face {
      font-family: "Archivo Narrow";
      font-weight: 500;
      font-style: normal;
      font-display: swap;
      src: url("//bravaland.com/cdn/fonts/archivo_narrow/archivonarrow_n5.9f214bf19b6424f77a07bc8ff33bd458f7dd5ae8.woff2?h1=YnJhdmEtODM3Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=YnJhdmFsYW5kLmNvbQ&hmac=f157c5df1742c1d29788c04b95a25ae41b02823ad48ede1ac2617a78e1efddd4") format("woff2"),
           url("//bravaland.com/cdn/fonts/archivo_narrow/archivonarrow_n5.f0698b16bfc79ae900be7c8108bf7eb2ab8f2a29.woff?h1=YnJhdmEtODM3Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=YnJhdmFsYW5kLmNvbQ&hmac=be0930c6c756c4eeb4d9b4954233ae38affae6c0e62196f9654446eebb3151a1") format("woff");
    }

    @font-face {
      font-family: "Archivo Narrow";
      font-weight: 600;
      font-style: normal;
      font-display: swap;
      src: url("//bravaland.com/cdn/fonts/archivo_narrow/archivonarrow_n6.e447f4ff66dde1238d959c8e5b06668b0f1ff159.woff2?h1=YnJhdmEtODM3Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=YnJhdmFsYW5kLmNvbQ&hmac=118c80f62edf9a329b5aae662e24c3d1825cbe6f97562bacb02a4f710357ede5") format("woff2"),
           url("//bravaland.com/cdn/fonts/archivo_narrow/archivonarrow_n6.660c5838a5215c1624897e8db37ac4c3f509ce16.woff?h1=YnJhdmEtODM3Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=YnJhdmFsYW5kLmNvbQ&hmac=08e4078d852c4a69e6ffcae98e60f99fd6af0635c0f1695e6dfe8b71917a43b0") format("woff");
    }

   @font-face {
     font-family: "Archivo Narrow";
     font-weight: 400;
     font-style: italic;
     font-display: swap;
    src: url("//bravaland.com/cdn/fonts/archivo_narrow/archivonarrow_i4.17739b2682d47a0adfc9cc5a306ff7fbf266c280.woff2?h1=YnJhdmEtODM3Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=YnJhdmFsYW5kLmNvbQ&hmac=a9aabdde2559122200aacef4ef82392e9fc744e28c05032ae339ede3c305155a") format("woff2"),
         url("//bravaland.com/cdn/fonts/archivo_narrow/archivonarrow_i4.3af154e6263d1c9785c66e51942f45bd5941b027.woff?h1=YnJhdmEtODM3Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=YnJhdmFsYW5kLmNvbQ&hmac=588af52e2df77d6a5b1be4910beca9b3f7c8ce06412f31a969422dc28197fdef") format("woff");
   }

  @font-face {
    font-family: "Archivo Narrow";
    font-weight: 600;
    font-style: italic;
    font-display: swap;
    src: url("//bravaland.com/cdn/fonts/archivo_narrow/archivonarrow_i6.f1e2cef82f69217520498c6e611be01415cbe02f.woff2?h1=YnJhdmEtODM3Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=YnJhdmFsYW5kLmNvbQ&hmac=cbd82ec016f94a005b92cefc7efc122a0ba8e004a1a637ac283ba2cb6088f1fa") format("woff2"),
         url("//bravaland.com/cdn/fonts/archivo_narrow/archivonarrow_i6.f711d95a7aa03c1b951a2986c03d5f915eeb033b.woff?h1=YnJhdmEtODM3Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=YnJhdmFsYW5kLmNvbQ&hmac=5c57a07def6455cc208e7e1b40576879e685c2de461f3adfe8473139d28872ee") format("woff");
  }


	@font-face {
    font-family: "Archivo Narrow";
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url("//bravaland.com/cdn/fonts/archivo_narrow/archivonarrow_n6.e447f4ff66dde1238d959c8e5b06668b0f1ff159.woff2?h1=YnJhdmEtODM3Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=YnJhdmFsYW5kLmNvbQ&hmac=118c80f62edf9a329b5aae662e24c3d1825cbe6f97562bacb02a4f710357ede5") format("woff2"),
         url("//bravaland.com/cdn/fonts/archivo_narrow/archivonarrow_n6.660c5838a5215c1624897e8db37ac4c3f509ce16.woff?h1=YnJhdmEtODM3Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=YnJhdmFsYW5kLmNvbQ&hmac=08e4078d852c4a69e6ffcae98e60f99fd6af0635c0f1695e6dfe8b71917a43b0") format("woff");
  }

  @font-face {
    font-family: "Archivo Narrow";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("//bravaland.com/cdn/fonts/archivo_narrow/archivonarrow_n4.d4b9d2f1da097aa0a5086dbe5b5d10d347f871b5.woff2?h1=YnJhdmEtODM3Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=YnJhdmFsYW5kLmNvbQ&hmac=f616e91dbbb727c06db1f6074b9c81caa194a4d773039df61b79fa9e11e8f8e2") format("woff2"),
         url("//bravaland.com/cdn/fonts/archivo_narrow/archivonarrow_n4.349cd3904920e24a723ec27d52a45675dd70115f.woff?h1=YnJhdmEtODM3Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=YnJhdmFsYW5kLmNvbQ&hmac=001a3fa87222fe7b36ac0c45867fe62cd5374d4a07046c789e6a140f17f8a156") format("woff");
  }

  h1,h2,h3,h4,h5,h6,
  .h1,.h2,.h3,.h4,.h5,.h6,
	.logolink.text-logo,
	.heading-font,
	.h1-xlarge,
	.h1-large,
	.customer-addresses .my-address .address-index {
		font-style: normal;
		font-weight: 600;
		font-family: 'Qualy', sans-serif;
	}
	body,
	.body-font,
	.thb-product-detail .product-title {
		font-style: normal;
		font-weight: 400;
		font-family: 'Made Tommy Soft Regular', sans-serif;
	}
	:root {
		--font-body-scale: 1.0;
		--font-body-line-height-scale: 1.0;
		--font-body-letter-spacing: 0.0em;
		--font-heading-scale: 1.0;
		--font-heading-line-height-scale: 1.0;
		--font-heading-letter-spacing: 0.0em;
		--font-navigation-scale: 1.0;
		--font-product-title-scale: 1.0;
		--font-product-title-line-height-scale: 1.0;
		--button-letter-spacing: 0.02em;--bg-body: #ffffff;
			--bg-body-rgb: 255,255,255;
			--bg-body-darken: #f7f7f7;
			--payment-terms-background-color: #ffffff;--color-body: #212122;
		  --color-body-rgb: 33,33,34;--color-accent: #212122;
			--color-accent-rgb: 33,33,34;--color-border: #E2E2E2;--color-form-border: #dedede;--color-announcement-bar-text: #212122;--color-announcement-bar-bg: #E1C200;--color-header-bg: #212122;
			--color-header-bg-rgb: 33,33,34;--color-header-text: #ffffff;
			--color-header-text-rgb: 255,255,255;--color-header-links: #ffffff;--color-header-links-hover: #E1C200;--color-header-icons: #ffffff;--color-header-border: #212122;--solid-button-background: #212122;--solid-button-label: #ffffff;--outline-button-label: #212122;--color-price: #212122;--color-star: #E1C200;--color-dots: #ffffff;--color-inventory-instock: #279A4B;--color-inventory-lowstock: #FB9E5B;--section-spacing-mobile: 50px;--section-spacing-desktop: 90px;--button-border-radius: 50px;--color-badge-text: #ffffff;--color-badge-sold-out: #939393;--color-badge-sale: #151515;--badge-corner-radius: 13px;--color-footer-text: #212122;
			--color-footer-text-rgb: 33,33,34;--color-footer-link: #212122;--color-footer-link-hover: #212122;--color-footer-border: #212122;
			--color-footer-border-rgb: 33,33,34;--color-footer-bg: #f8f8f8;}
</style>

<script>var Shopify = Shopify || {};
Shopify.shop = "brava-8372.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"INR","rate":"84.625828"};
Shopify.country = "IN";
Shopify.theme = {"name":"Brava Launch - Reformation","id":144928276775,"theme_store_id":1762,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "bravaland.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>

<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 240px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script> <!-- Header hook for plugins -->
<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
</head>
<body class="animations-true button-uppercase-false navigation-uppercase-false product-title-uppercase-false template-index template-index">
	<a class="screen-reader-shortcut" ></a>
	<div id="wrapper">
		<!-- HEADER -->
    <div id="shopify-section-sections--18112911671591__announcement-bar" class="shopify-section shopify-section-group-header-group announcement-bar-section"><link href="//bravaland.com/cdn/shop/t/4/assets/announcement-bar.css?v=99467220090716513761693648103" rel="stylesheet" type="text/css" media="all" /><div class="announcement-bar">
		<div class="announcement-bar--inner direction-left announcement-bar--carousel" style="--marquee-speed: 20s"><div class="carousel"><div class="announcement-bar--item carousel__slide" ><a target="_blank">VISIT US ON TIKTOK @bravaland.com</a></div></div></div>
		</div>
    <style> #shopify-section-sections--18112911671591__announcement-bar a {font-weight: 700; text-transform: uppercase; color: #000000;} </style></div><div id="shopify-section-sections--18112911671591__header" class="shopify-section shopify-section-group-header-group header-section"><header id="header" class="header style3 header--shadow-small transparent--false">
	  <div class="row expanded">
		<div class="small-12 columns"><div class="thb-header-mobile-left">
	  <details class="mobile-toggle-wrapper">
	  <summary class="mobile-toggle">
		<span></span>
		<span></span>
		<span></span>
	  </summary><nav id="mobile-menu" class="mobile-menu-drawer" role="dialog" tabindex="-1">
	  <div class="mobile-menu-drawer--inner"><ul class="mobile-menu"><li><details class="link-container">
		<summary class="parent-link">Brands<span>
    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 5H7.08889H13.1778M13.1778 5L9.17778 1M13.1778 5L9.17778 9" stroke="var(--color-accent)" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    </span>
    </summary>
		<ul class="sub-menu">
		<li class="parent-link-back">
		<button><span>
    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M13.1778 5H7.08891H1.00002M1.00002 5L5.00002 1M1.00002 5L5.00002 9" stroke="var(--color-accent)" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    </span> Brands</button>
		</li><li><a  title="All Brands">All Brands</a></li><li><a  title="$HOSKY">$HOSKY</a></li><li><a  title="BitFins">BitFins</a></li><li><a title="Cardano Stonerz Club">Cardano Stonerz Club</a></li><li><a  title="CryptoRaggies">CryptoRaggies</a></li><li><a  title="Danketsu">Danketsu</a></li><li><a title="Future Fest">Future Fest</a></li><li><a title="Pendulum">Pendulum</a></li><li><a title="Vudu Brigada">Vudu Brigada</a></li></ul>
		</details></li><li><details class="link-container">
		<summary class="parent-link">Shop<span>
    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 5H7.08889H13.1778M13.1778 5L9.17778 1M13.1778 5L9.17778 9" stroke="var(--color-accent)" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    </span></summary>
		<ul class="sub-menu">
		<li class="parent-link-back">
		<button><span>
    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M13.1778 5H7.08891H1.00002M1.00002 5L5.00002 1M1.00002 5L5.00002 9" stroke="var(--color-accent)" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    </span> Shop</button>
		</li><li><details class="link-container">
		<summary>Apparel<span>
    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 5H7.08889H13.1778M13.1778 5L9.17778 1M13.1778 5L9.17778 9" stroke="var(--color-accent)" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    </span></summary>
		<ul class="sub-menu" tabindex="-1">
		<li class="parent-link-back">
		<button><span>
    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M13.1778 5H7.08891H1.00002M1.00002 5L5.00002 1M1.00002 5L5.00002 9" stroke="var(--color-accent)" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    </span> Apparel</button>
		</li><li>
		<a  title="Unisex Hoodies" role="menuitem">Unisex Hoodies </a>
		</li><li>
		<a  title="Unisex Zip Hoodies" role="menuitem">Unisex Zip Hoodies </a>
		</li><li>
   	<a  title="Unisex Sweatshirts" role="menuitem">Unisex Sweatshirts </a>
		</li><li>
		<a title="Unisex Tees" role="menuitem">Unisex Tees </a>
		</li><li>
		<a title="Women&#39;s Tanks" role="menuitem">Women's Tanks </a>
		</li><li>
		<a title="Unisex Tanks" role="menuitem">Unisex Tanks </a>
		</li></ul>
    </details></li><li><details class="link-container">
		<summary>Home<span>
    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 5H7.08889H13.1778M13.1778 5L9.17778 1M13.1778 5L9.17778 9" stroke="var(--color-accent)" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    </span></summary>
		<ul class="sub-menu" tabindex="-1">
		<li class="parent-link-back">
		<button><span>
    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M13.1778 5H7.08891H1.00002M1.00002 5L5.00002 1M1.00002 5L5.00002 9" stroke="var(--color-accent)" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    </span> Home</button>
		</li><li>
		<a title="Phone Cases" role="menuitem">Phone Cases </a>
		</li><li>
		<a title="Framed Posters" role="menuitem">Framed Posters </a>
		</li><li>
		<a title="Posters" role="menuitem">Posters </a>
		</li></ul>
		</details></li></ul>
		</details></li><li><a  title="Premium">Premium</a></li><li><a  title="Gift Cards">Gift Cards</a></li><li>
		<a  title="Become an affiliate">
		Become an affiliate
		</a>
		</li>
		<li class="socials">
		<a
		class="thb-secondary-area-item thb-twitter"
		title="Twitter"
		target="_blank" rel="noreferrer">
    <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 18 15">
    <path fill="var(--color-accent)" d="M17.64 2.6a7.33 7.33 0 01-1.75 1.82c0 .05 0 .13.02.23l.02.23a9.97 9.97 0 01-1.69 5.54c-.57.85-1.24 1.62-2.02 2.28a9.09 9.09 0 01-2.82 1.6 10.23 10.23 0 01-8.9-.98c.34.02.61.04.83.04 1.64 0 3.1-.5 4.38-1.5a3.6 3.6 0 01-3.3-2.45A2.91 2.91 0 004 9.35a3.47 3.47 0 01-2.02-1.21 3.37 3.37 0 01-.8-2.22v-.03c.46.24.98.37 1.58.4a3.45 3.45 0 01-1.54-2.9c0-.61.14-1.2.45-1.79a9.68 9.68 0 003.2 2.6 10 10 0 004.08 1.07 3 3 0 01-.13-.8c0-.97.34-1.8 1.03-2.48A3.45 3.45 0 0112.4.96a3.49 3.49 0 012.54 1.1c.8-.15 1.54-.44 2.23-.85a3.4 3.4 0 01-1.54 1.94c.74-.1 1.4-.28 2.01-.54z">
    </svg>
    </a>  
		<a
		class="thb-secondary-area-item thb-tiktok"
		title="Twitter"
		target="_blank" rel="noreferrer">
    <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-tiktok" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M8.02 0H11s-.17 3.82 4.13 4.1v2.95s-2.3.14-4.13-1.26l.03 6.1a5.52 5.52 0 11-5.51-5.52h.77V9.4a2.5 2.5 0 101.76 2.4L8.02 0z" fill="var(--color-accent)">
    </svg>
    </a>
		<a
		class="thb-secondary-area-item thb-twitter"
		title="Instagram"
		target="_blank" rel="noreferrer">
    <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 18 18">
    <path fill="var(--color-accent)" d="M8.77 1.58c2.34 0 2.62.01 3.54.05.86.04 1.32.18 1.63.3.41.17.7.35 1.01.66.3.3.5.6.65 1 .12.32.27.78.3 1.64.05.92.06 1.2.06 3.54s-.01 2.62-.05 3.54a4.79 4.79 0 01-.3 1.63c-.17.41-.35.7-.66 1.01-.3.3-.6.5-1.01.66-.31.12-.77.26-1.63.3-.92.04-1.2.05-3.54.05s-2.62 0-3.55-.05a4.79 4.79 0 01-1.62-.3c-.42-.16-.7-.35-1.01-.66-.31-.3-.5-.6-.66-1a4.87 4.87 0 01-.3-1.64c-.04-.92-.05-1.2-.05-3.54s0-2.62.05-3.54c.04-.86.18-1.32.3-1.63.16-.41.35-.7.66-1.01.3-.3.6-.5 1-.65.32-.12.78-.27 1.63-.3.93-.05 1.2-.06 3.55-.06zm0-1.58C6.39 0 6.09.01 5.15.05c-.93.04-1.57.2-2.13.4-.57.23-1.06.54-1.55 1.02C1 1.96.7 2.45.46 3.02c-.22.56-.37 1.2-.4 2.13C0 6.1 0 6.4 0 8.77s.01 2.68.05 3.61c.04.94.2 1.57.4 2.13.23.58.54 1.07 1.02 1.56.49.48.98.78 1.55 1.01.56.22 1.2.37 2.13.4.94.05 1.24.06 3.62.06 2.39 0 2.68-.01 3.62-.05.93-.04 1.57-.2 2.13-.41a4.27 4.27 0 001.55-1.01c.49-.49.79-.98 1.01-1.56.22-.55.37-1.19.41-2.13.04-.93.05-1.23.05-3.61 0-2.39 0-2.68-.05-3.62a6.47 6.47 0 00-.4-2.13 4.27 4.27 0 00-1.02-1.55A4.35 4.35 0 0014.52.46a6.43 6.43 0 00-2.13-.41A69 69 0 008.77 0z"/>
    <path fill="var(--color-accent)" d="M8.8 4a4.5 4.5 0 100 9 4.5 4.5 0 000-9zm0 7.43a2.92 2.92 0 110-5.85 2.92 2.92 0 010 5.85zM13.43 5a1.05 1.05 0 100-2.1 1.05 1.05 0 000 2.1z">
    </svg>
    </a>  
		</li>
    </ul><ul class="mobile-secondary-menu"></ul><div class="thb-mobile-menu-footer"><a class="thb-mobile-account-link"  title="Login">
    <svg width="19" height="21" viewBox="0 0 19 21" fill="none" >
    <path d="M9.3486 1C15.5436 1 15.5436 10.4387 9.3486 10.4387C3.15362 10.4387 3.15362 1 9.3486 1ZM1 19.9202C1.6647 9.36485 17.4579 9.31167 18.0694 19.9468L17.0857 20C16.5539 10.6145 2.56869 10.6411 2.01034 19.9734L1.02659 19.9202H1ZM9.3486 2.01034C4.45643 2.01034 4.45643 9.42836 9.3486 9.42836C14.2408 9.42836 14.2408 2.01034 9.3486 2.01034Z" fill="var(--color-header-icons, --color-accent)" stroke="var(--color-header-icons, --color-accent)" stroke-width="0.1"/>
    </svg>Login</a><div class="no-js-hidden"></div>
		</div>
	  </div>
</nav>

    <link rel="stylesheet" href="//bravaland.com/cdn/shop/t/4/assets/mobile-menu.css?v=159810964200462626241680811148" media="print" onload="this.media='all'">
    <noscript><link href="//bravaland.com/cdn/shop/t/4/assets/mobile-menu.css?v=159810964200462626241680811148" rel="stylesheet" type="text/css" media="all" /></noscript>
    </details>

    </div>
    <full-menu class="full-menu">
    <ul class="thb-full-menu" role="menubar"><li class="menu-item-has-children" data-item-title="Brands">
    <a title="Brands">Brands
    <svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M6.75 1.5L3.75 4.5L0.75 1.5" stroke="var(--color-header-links, --color-accent)" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
                </a><ul class="sub-menu" tabindex="-1">
                  <li class="" role="none">
                <a
                  title="All Brands"
                  role="menuitem">All Brands</a>
                </li><li
                class=""
                role="none"
                >
                <a
                  title="$HOSKY"
                  role="menuitem">$HOSKY</a>
                </li><li
                class=""
                role="none"
                >
                <a
                  title="BitFins"
                  role="menuitem">BitFins</a>
                </li><li
                class=""
                role="none"
                >
                <a
                  title="Cardano Stonerz Club"
                  role="menuitem">Cardano Stonerz Club</a>
                </li><li
                class=""
                role="none"
                >
                <a
                  title="CryptoRaggies"
                  role="menuitem">CryptoRaggies</a>
                </li><li
                class=""
                role="none"
                >
                <a
                  title="Danketsu"
                  role="menuitem">Danketsu</a>
                </li><li
                class=""
                role="none"
                >
                <a
                  title="Future Fest"
                  role="menuitem">Future Fest</a>
                </li><li
                class=""
                role="none"
                >
                <a
                  title="Pendulum"
                  role="menuitem">Pendulum</a>
                </li><li
                  class=""
                  role="none"
                >
                <a
                  title="Vudu Brigada"
                  role="menuitem">Vudu Brigada</a>
                </li></ul></li><li class="menu-item-has-children menu-item-has-megamenu" data-item-title="Shop">
                <a
                  title="Shop">Shop
                <svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.75 1.5L3.75 4.5L0.75 1.5" stroke="var(--color-header-links, --color-accent)" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                </a><div class="sub-menu mega-menu-container" tabindex="-1">
            
              <ul class="mega-menu-columns" tabindex="-1"><li class="" role="none">
                <a
                  title="Apparel"
                  class="mega-menu-columns__heading"
                  role="menuitem">Apparel</a><ul role="menu"><li class="" role="none">
                <a
                  title="Unisex Hoodies"
                  role="menuitem">Unisex Hoodies</a>
                </li><li class="" role="none">
                <a
                  title="Unisex Zip Hoodies"
                  role="menuitem">Unisex Zip Hoodies</a>
                </li><li class="" role="none">
                <a
                  title="Unisex Sweatshirts"
                  role="menuitem">Unisex Sweatshirts</a>
                </li><li class="" role="none">
                <a
                  title="Unisex Tees"
                  role="menuitem">Unisex Tees</a>
                </li><li class="" role="none">
                <a
                  title="Women&#39;s Tanks"
                  role="menuitem">Women's Tanks</a>
                </li><li class="" role="none">
                <a
                  title="Unisex Tanks"
                  role="menuitem">Unisex Tanks</a>
                </li></ul></li><li class="" role="none">
                <a
                  title="Home"
                  class="mega-menu-columns__heading"
                  role="menuitem">Home</a><ul role="menu"><li class="" role="none">
                <a
                  title="Phone Cases"
                  role="menuitem">Phone Cases</a>
                </li><li class="" role="none">
                <a
                  title="Framed Posters"
                  role="menuitem">Framed Posters</a>
                </li><li class="" role="none">
                <a
                  title="Posters"
                  role="menuitem">Posters</a>
               </li></ul></li></ul>
            
    </div> </li><li class=" menu-item-has-megamenu" >
        <a
          title="Premium">Premium</a></li><li class="" >
        <a
          title="Gift Cards">Gift Cards</a></li></ul>
    </full-menu>

	  <a class="logolink">
		<img
			src="//bravaland.com/cdn/shop/files/Artboard_1.png?v=1678787853"
			class="logoimg"
			alt="brava logo"
			width="1920"
			height="1080"
		><img
			src="//bravaland.com/cdn/shop/files/Artboard_1.png?v=1678787853"
			class="logoimg logoimg--light"
			alt="brava logo"
			width="1920"
			height="1080"
		 >
	  </a>

    <div class="thb-secondary-area thb-header-right"><div class="no-js-hidden"></div><full-menu class="full-menu">
    <ul class="thb-full-menu" role="menubar">
      <li>
        <a
          class="thb-secondary-link"
          title="Become an affiliate">
            Become an affiliate
        </a>
      </li>
    </ul>
    <a
      class="thb-secondary-area-item thb-twitter"
      title="Twitter"
      target="_blank" rel="noreferrer">
    <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 18 15">
    <path fill="var(--color-accent)" d="M17.64 2.6a7.33 7.33 0 01-1.75 1.82c0 .05 0 .13.02.23l.02.23a9.97 9.97 0 01-1.69 5.54c-.57.85-1.24 1.62-2.02 2.28a9.09 9.09 0 01-2.82 1.6 10.23 10.23 0 01-8.9-.98c.34.02.61.04.83.04 1.64 0 3.1-.5 4.38-1.5a3.6 3.6 0 01-3.3-2.45A2.91 2.91 0 004 9.35a3.47 3.47 0 01-2.02-1.21 3.37 3.37 0 01-.8-2.22v-.03c.46.24.98.37 1.58.4a3.45 3.45 0 01-1.54-2.9c0-.61.14-1.2.45-1.79a9.68 9.68 0 003.2 2.6 10 10 0 004.08 1.07 3 3 0 01-.13-.8c0-.97.34-1.8 1.03-2.48A3.45 3.45 0 0112.4.96a3.49 3.49 0 012.54 1.1c.8-.15 1.54-.44 2.23-.85a3.4 3.4 0 01-1.54 1.94c.74-.1 1.4-.28 2.01-.54z">
   </svg>
   </a>  
   <a
      class="thb-secondary-area-item thb-tiktok"
      title="Twitter"
      target="_blank" rel="noreferrer">
   <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-tiktok" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M8.02 0H11s-.17 3.82 4.13 4.1v2.95s-2.3.14-4.13-1.26l.03 6.1a5.52 5.52 0 11-5.51-5.52h.77V9.4a2.5 2.5 0 101.76 2.4L8.02 0z" fill="var(--color-accent)">
   </svg>
   </a>  
    <a
      class="thb-secondary-area-item thb-twitter right-padding"
      title="Instagram"
      target="_blank" rel="noreferrer">
    <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 18 18">
    <path fill="var(--color-accent)" d="M8.77 1.58c2.34 0 2.62.01 3.54.05.86.04 1.32.18 1.63.3.41.17.7.35 1.01.66.3.3.5.6.65 1 .12.32.27.78.3 1.64.05.92.06 1.2.06 3.54s-.01 2.62-.05 3.54a4.79 4.79 0 01-.3 1.63c-.17.41-.35.7-.66 1.01-.3.3-.6.5-1.01.66-.31.12-.77.26-1.63.3-.92.04-1.2.05-3.54.05s-2.62 0-3.55-.05a4.79 4.79 0 01-1.62-.3c-.42-.16-.7-.35-1.01-.66-.31-.3-.5-.6-.66-1a4.87 4.87 0 01-.3-1.64c-.04-.92-.05-1.2-.05-3.54s0-2.62.05-3.54c.04-.86.18-1.32.3-1.63.16-.41.35-.7.66-1.01.3-.3.6-.5 1-.65.32-.12.78-.27 1.63-.3.93-.05 1.2-.06 3.55-.06zm0-1.58C6.39 0 6.09.01 5.15.05c-.93.04-1.57.2-2.13.4-.57.23-1.06.54-1.55 1.02C1 1.96.7 2.45.46 3.02c-.22.56-.37 1.2-.4 2.13C0 6.1 0 6.4 0 8.77s.01 2.68.05 3.61c.04.94.2 1.57.4 2.13.23.58.54 1.07 1.02 1.56.49.48.98.78 1.55 1.01.56.22 1.2.37 2.13.4.94.05 1.24.06 3.62.06 2.39 0 2.68-.01 3.62-.05.93-.04 1.57-.2 2.13-.41a4.27 4.27 0 001.55-1.01c.49-.49.79-.98 1.01-1.56.22-.55.37-1.19.41-2.13.04-.93.05-1.23.05-3.61 0-2.39 0-2.68-.05-3.62a6.47 6.47 0 00-.4-2.13 4.27 4.27 0 00-1.02-1.55A4.35 4.35 0 0014.52.46a6.43 6.43 0 00-2.13-.41A69 69 0 008.77 0z"/>
    <path fill="var(--color-accent)" d="M8.8 4a4.5 4.5 0 100 9 4.5 4.5 0 000-9zm0 7.43a2.92 2.92 0 110-5.85 2.92 2.92 0 010 5.85zM13.43 5a1.05 1.05 0 100-2.1 1.05 1.05 0 000 2.1z">
    </svg>
    </a>  
    </full-menu><a
      class="thb-secondary-area-item thb-secondary-myaccount"
      title="My Account">
    <svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M9.3486 1C15.5436 1 15.5436 10.4387 9.3486 10.4387C3.15362 10.4387 3.15362 1 9.3486 1ZM1 19.9202C1.6647 9.36485 17.4579 9.31167 18.0694 19.9468L17.0857 20C16.5539 10.6145 2.56869 10.6411 2.01034 19.9734L1.02659 19.9202H1ZM9.3486 2.01034C4.45643 2.01034 4.45643 9.42836 9.3486 9.42836C14.2408 9.42836 14.2408 2.01034 9.3486 2.01034Z" fill="var(--color-header-icons, --color-accent)" stroke="var(--color-header-icons, --color-accent)" stroke-width="0.1"/>
   </svg>
   </a><a
    class="thb-secondary-area-item thb-quick-search"
    title="Search">
   <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M13 13.5L17.7495 18.5M15 8C15 11.866 11.866 15 8 15C4.13401 15 1 11.866 1 8C1 4.13401 4.13401 1 8 1C11.866 1 15 4.13401 15 8Z" stroke="var(--color-header-icons, --color-accent)" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
   </svg>
   </a>
   <a
    class="thb-secondary-area-item thb-secondary-cart"
    id="cart-drawer-toggle">
    <div class="thb-secondary-item-icon">
      
   <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M1 4.58011L3.88304 1.09945V1H15.2164L18 4.58011M1 4.58011V17.2099C1 18.2044 1.89474 19 2.88889 19H16.1111C17.1053 19 18 18.2044 18 17.2099V4.58011M1 4.58011H18M13.3275 8.16022C13.3275 10.1492 11.6374 11.7403 9.54971 11.7403C7.46199 11.7403 5.67251 10.1492 5.67251 8.16022" stroke="var(--color-header-icons, --color-accent)" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>

      <span class="thb-item-count">0
  </span>
    </div>
  </a>
  </div>

  </div>
	</div><style data-shopify>:root {
			--logo-height: 70px;
			--logo-height-mobile: 50px;
		}
		</style><div class="side-panel cart-drawer" id="Cart-Drawer" tabindex="-1">
  <link id="Product" rel="stylesheet" href="//bravaland.com/cdn/shop/t/4/assets/product.css?v=122768325347494895821693648103" media="print" onload="this.media='all'">


 

</header>



</div>
<!-- End of Header group  -->
		<div role="main" id="main-content">
		<div id="shopify-section-template--18112915210535__5438ef38-e858-401c-80d3-f84b7d8ce716" class="shopify-section section-slideshow"><link href="//bravaland.com/cdn/shop/t/4/assets/slideshow.css?v=61471230710317508361691401121" rel="stylesheet" type="text/css" media="all" /><div class="row full-width-row">
	  <div class="small-12 columns">
		<div class="slideshow main-slideshow carousel custom-dots mobile-height-500 desktop-height-650 section-spacing section-spacing--disable-top transition--swipe" data-dots="true" data-autoplay="7000" data-fade="true" data-transition="swipe" style="--dot-speed: 7s;--color-text: #fff;"><div class="slideshow__slide carousel__slide mobile-height-500 desktop-height-650 text-left content-size-small" style="--overlay-color-rgb: 0, 0, 0; --overlay-opacity: 0.25; background: #212122; --button-bg-color: #ffffff; --button-color: #212122" ><div class="slideshow__slide-bg" style="width: 100%; right: 0;" >
    <img class="lazyload " width="1440" height="650" data-sizes="auto" src="//bravaland.com/cdn/shop/files/DSC00058_CAROUSEL_1_20x9_crop_center.jpg?v=1691318279" data-srcset="//bravaland.com/cdn/shop/files/DSC00058_CAROUSEL_1_375x500_crop_center.jpg?v=1691318279 375w,//bravaland.com/cdn/shop/files/DSC00058_CAROUSEL_1_1440x650_crop_center.jpg?v=1691318279 1440w" alt="" style="object-position: 58.9538% 24.3912%;" />
    <noscript>
    <img width="1440" height="650" sizes="auto" src="//bravaland.com/cdn/shop/files/DSC00058_CAROUSEL_1_375x500_crop_center.jpg?v=1691318279" srcset="//bravaland.com/cdn/shop/files/DSC00058_CAROUSEL_1_375x500_crop_center.jpg?v=1691318279 375w,//bravaland.com/cdn/shop/files/DSC00058_CAROUSEL_1_1440x650_crop_center.jpg?v=1691318279 1440w" alt="" loading="lazy" style="object-position: 58.9538% 24.3912%;" />
    </noscript>
    </div><div class="slideshow__slide-overlay" ></div><div class="slideshow__slide-inner content-middle-left">
		<div class="slideshow__slide-content">					
		<h1 class="split-text h1-xlarge" style="color: #ffffff">Heritage Hoodies</h1>
		<div class="button-overflow-container">
		<a class="button" role="button" title="shop now"><span>shop now</span></a>
		</div>
		</div>
		</div>
		</div><div class="slideshow__slide carousel__slide mobile-height-500 desktop-height-650 text-right content-size-small" style="--overlay-color-rgb: 0, 0, 0; --overlay-opacity: 0.25; background: #34444e; --button-bg-color: #ffffff; --button-color: #34444e" ><div class="slideshow__slide-bg" style="width: 100%; right: 0;" >
    <img class="lazyload " width="1440" height="650" data-sizes="auto" src="//bravaland.com/cdn/shop/files/DSC09802_carousel_20x9_crop_center.jpg?v=1691318279" data-srcset="//bravaland.com/cdn/shop/files/DSC09802_carousel_375x500_crop_center.jpg?v=1691318279 375w,//bravaland.com/cdn/shop/files/DSC09802_carousel_1440x650_crop_center.jpg?v=1691318279 1440w" alt="" style="object-position: 47.2198% 24.4782%;" />
    <noscript>
    <img width="1440" height="650" sizes="auto" src="//bravaland.com/cdn/shop/files/DSC09802_carousel_375x500_crop_center.jpg?v=1691318279" srcset="//bravaland.com/cdn/shop/files/DSC09802_carousel_375x500_crop_center.jpg?v=1691318279 375w,//bravaland.com/cdn/shop/files/DSC09802_carousel_1440x650_crop_center.jpg?v=1691318279 1440w" alt="" loading="lazy" style="object-position: 47.2198% 24.4782%;" />
    </noscript>
    </div><div class="slideshow__slide-overlay" ></div><div class="slideshow__slide-inner content-middle-right">
		<div class="slideshow__slide-content">
		<h1 class="split-text h1-xlarge" style="color: #ffffff">heritage tees</h1>
		<div class="button-overflow-container">
		<a class="button" role="button" title="shop now"><span>shop now</span></a>
		</div>
		</div></div>
		</div><div class="slideshow__slide carousel__slide mobile-height-500 desktop-height-650 text-left content-size-small" style="--overlay-color-rgb: 0, 0, 0; --overlay-opacity: 0.25; background: #34444e; --button-bg-color: #ffffff; --button-color: #34444e" ><div class="slideshow__slide-bg" style="width: 100%; left: 0;" >
    <img class="lazyload " width="1440" height="650" data-sizes="auto" src="//bravaland.com/cdn/shop/files/DSC09179_CAROUSEL_1_20x9_crop_center.jpg?v=1691318279" data-srcset="//bravaland.com/cdn/shop/files/DSC09179_CAROUSEL_1_375x500_crop_center.jpg?v=1691318279 375w,//bravaland.com/cdn/shop/files/DSC09179_CAROUSEL_1_1440x650_crop_center.jpg?v=1691318279 1440w" alt="" style="object-position: 50.9407% 24.4531%;" />
    <noscript>
    <img width="1440" height="650" sizes="auto" src="//bravaland.com/cdn/shop/files/DSC09179_CAROUSEL_1_375x500_crop_center.jpg?v=1691318279" srcset="//bravaland.com/cdn/shop/files/DSC09179_CAROUSEL_1_375x500_crop_center.jpg?v=1691318279 375w,//bravaland.com/cdn/shop/files/DSC09179_CAROUSEL_1_1440x650_crop_center.jpg?v=1691318279 1440w" alt="" loading="lazy" style="object-position: 50.9407% 24.4531%;" />
    </noscript>
    </div><div class="slideshow__slide-overlay"></div><div class="slideshow__slide-inner content-middle-left">
		<div class="slideshow__slide-content">
		<h1 class="split-text h1-xlarge" style="color: #ffffff">premium tees</h1>
		<div class="button-overflow-container">
								<a class="button" role="button" title="shop now"><span>shop now</span></a>
		</div>
	  </div>
		</div>
		</div><div class="slideshow__slide carousel__slide mobile-height-500 desktop-height-650 text-left content-size-small" style="--overlay-color-rgb: 0, 0, 0; --overlay-opacity: 0.25; background: #34444e; --button-bg-color: #ffffff; --button-color: #34444e" ><div class="slideshow__slide-bg" style="width: 100%; left: 0;" >
    <img class="lazyload " width="1440" height="650" data-sizes="auto" src="//bravaland.com/cdn/shop/files/DSC00198_CAROUSEL_1_20x9_crop_center.jpg?v=1691318278" data-srcset="//bravaland.com/cdn/shop/files/DSC00198_CAROUSEL_1_375x500_crop_center.jpg?v=1691318278 375w,//bravaland.com/cdn/shop/files/DSC00198_CAROUSEL_1_1440x650_crop_center.jpg?v=1691318278 1440w" alt="" style="object-position: 55.4787% 35.4334%;" />
    <noscript>
    <img width="1440" height="650" sizes="auto" src="//bravaland.com/cdn/shop/files/DSC00198_CAROUSEL_1_375x500_crop_center.jpg?v=1691318278" srcset="//bravaland.com/cdn/shop/files/DSC00198_CAROUSEL_1_375x500_crop_center.jpg?v=1691318278 375w,//bravaland.com/cdn/shop/files/DSC00198_CAROUSEL_1_1440x650_crop_center.jpg?v=1691318278 1440w" alt="" loading="lazy" style="object-position: 55.4787% 35.4334%;" />
    </noscript>
    </div><div class="slideshow__slide-overlay" ></div><div class="slideshow__slide-inner content-middle-left">
		<div class="slideshow__slide-content">
		<h1 class="split-text h1-xlarge" style="color: #ffffff">premium zip hoodies</h1>
		<div class="button-overflow-container">
		<a class="button outline"  role="button" title="shop now"><span>shop now</span></a>
		</div>
		</div>
		</div>
		</div><div class="slideshow__slide carousel__slide mobile-height-500 desktop-height-650 text-right content-size-small" style="--overlay-color-rgb: 0, 0, 0; --overlay-opacity: 0.25; background: #212122; --button-bg-color: #ffffff; --button-color: #212122" ><div class="slideshow__slide-bg" style="width: 100%; left: 0;" >
    <img class="lazyload " width="1440" height="650" data-sizes="auto" src="//bravaland.com/cdn/shop/files/DSC09618_CAROUSEL_1_20x9_crop_center.jpg?v=1691318279" data-srcset="//bravaland.com/cdn/shop/files/DSC09618_CAROUSEL_1_375x500_crop_center.jpg?v=1691318279 375w,//bravaland.com/cdn/shop/files/DSC09618_CAROUSEL_1_1440x650_crop_center.jpg?v=1691318279 1440w" alt="" style="object-position: 32.8969% 22.102%;" />
    <noscript>
    <img width="1440" height="650" sizes="auto" src="//bravaland.com/cdn/shop/files/DSC09618_CAROUSEL_1_375x500_crop_center.jpg?v=1691318279" srcset="//bravaland.com/cdn/shop/files/DSC09618_CAROUSEL_1_375x500_crop_center.jpg?v=1691318279 375w,//bravaland.com/cdn/shop/files/DSC09618_CAROUSEL_1_1440x650_crop_center.jpg?v=1691318279 1440w" alt="" loading="lazy" style="object-position: 32.8969% 22.102%;" />
    </noscript>
    </div><div class="slideshow__slide-overlay"  ></div><div class="slideshow__slide-inner content-middle-right">
		<div class="slideshow__slide-content">
		<h1 class="split-text h1-xlarge" style="color: #ffffff">heritage women's tanks</h1>
		<div class="button-overflow-container">
								<a class="button"  role="button" title="shop now"><span>shop now</span></a>
		</div>
		</div>
		</div>
		</div><div class="flickity-nav flickity-prev" tabindex="0">
<svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14 5.5H2" stroke="var(--solid-button-label)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.30002 1L0.800018 5.5L5.30002 10" stroke="var(--solid-button-label)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div>
				<div class="flickity-nav flickity-next" tabindex="0">
<svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 5.5H13" stroke="var(--solid-button-label)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.69995 1L14.2 5.5L9.69995 10" stroke="var(--solid-button-label)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div>
				
</div>
	</div>
</div>

</div><div id="shopify-section-template--18112915210535__83bde3d3-4aa8-4935-8dc1-a91dc41a4bdb" class="shopify-section"><link href="//bravaland.com/cdn/shop/t/4/assets/brands.css?v=34539252462549831041692103485" rel="stylesheet" type="text/css" media="all" /><featured-brands
  class="featured-brands  swipe-on-mobile section-spacing-padding section-spacing--disable-top"
  data-url="">
  <div class="row full-width-row">
    <div class="small-12 columns brands-section">
      
      <div class="featured-brand__inner display-type--carousel">
        <div id="brand-grid-template--18112915210535__83bde3d3-4aa8-4935-8dc1-a91dc41a4bdb" class="brands row carousel">
          
          
            
<brand-card class="brand-card small-6 medium-4 columns carousel__slide"style="background: #236bd3">
                  <a  title="See all">
<img class="lazyload featured-brand-img" width="500" height="500" data-sizes="auto" src="//bravaland.com/cdn/shop/files/Logo.png?v=1684399074" data-srcset="//bravaland.com/cdn/shop/files/Logo_375x_crop_center.png?v=1684399074 375w" alt="" style="object-position: 50.0% 50.0%;" />
<noscript>
<img width="500" height="500" sizes="auto" src="//bravaland.com/cdn/shop/files/Logo_375x_crop_center.png?v=1684399074" srcset="//bravaland.com/cdn/shop/files/Logo_375x_crop_center.png?v=1684399074 375w" alt="" loading="lazy" style="object-position: 50.0% 50.0%;" />
</noscript>
<h4
                      class="brand-name">
                      $HOSKY
                    </h4>
                    <span class="cta">Shop now</span>
                  </a>

                  </brand-card>
          
            
<brand-card class="brand-card small-6 medium-4 columns carousel__slide"style="background: #a252d0">
                  <a title="See all">
<img class="lazyload featured-brand-img" width="400" height="400" data-sizes="auto" src="//bravaland.com/cdn/shop/files/FEcb3_Fr_400x400_adfb82ab-decb-4bd3-b9aa-a7b95da5b399.jpg?v=1691533767" data-srcset="//bravaland.com/cdn/shop/files/FEcb3_Fr_400x400_adfb82ab-decb-4bd3-b9aa-a7b95da5b399_375x_crop_center.jpg?v=1691533767 375w" alt="" style="object-position: 50.0% 50.0%;" />
<noscript>
<img width="400" height="400" sizes="auto" src="//bravaland.com/cdn/shop/files/FEcb3_Fr_400x400_adfb82ab-decb-4bd3-b9aa-a7b95da5b399_375x_crop_center.jpg?v=1691533767" srcset="//bravaland.com/cdn/shop/files/FEcb3_Fr_400x400_adfb82ab-decb-4bd3-b9aa-a7b95da5b399_375x_crop_center.jpg?v=1691533767 375w" alt="" loading="lazy" style="object-position: 50.0% 50.0%;" />
</noscript>
<h4
                      class="brand-name">
                      Danketsu
                    </h4>
                    <span class="cta">Shop now</span>
                  </a>

                  </brand-card>
          
            
<brand-card class="brand-card small-6 medium-4 columns carousel__slide"style="background: #091f2c">
                  <a  title="See all">
<img class="lazyload featured-brand-img" width="600" height="600" data-sizes="auto" src="//bravaland.com/cdn/shop/files/Bitfins_logo_1f1299f3-eb5c-43bc-a76b-7b08dc7b454f.jpg?v=1691536003" data-srcset="//bravaland.com/cdn/shop/files/Bitfins_logo_1f1299f3-eb5c-43bc-a76b-7b08dc7b454f_375x_crop_center.jpg?v=1691536003 375w" alt="" style="object-position: 50.0% 50.0%;" />
<noscript>
<img width="600" height="600" sizes="auto" src="//bravaland.com/cdn/shop/files/Bitfins_logo_1f1299f3-eb5c-43bc-a76b-7b08dc7b454f_375x_crop_center.jpg?v=1691536003" srcset="//bravaland.com/cdn/shop/files/Bitfins_logo_1f1299f3-eb5c-43bc-a76b-7b08dc7b454f_375x_crop_center.jpg?v=1691536003 375w" alt="" loading="lazy" style="object-position: 50.0% 50.0%;" />
</noscript>
<h4
                      class="brand-name">
                      BitFins
                    </h4>
                    <span class="cta">Shop now</span>
                  </a>

                  </brand-card>
          
            
<brand-card class="brand-card small-6 medium-4 columns carousel__slide"style="background: #000000">
                  <a  title="See all">
<img class="lazyload featured-brand-img" width="1000" height="1000" data-sizes="auto" src="//bravaland.com/cdn/shop/files/Future_Fest_Profile_Picture_2.png?v=1684398899" data-srcset="//bravaland.com/cdn/shop/files/Future_Fest_Profile_Picture_2_375x_crop_center.png?v=1684398899 375w" alt="" style="object-position: 50.0% 50.0%;" />
<noscript>
<img width="1000" height="1000" sizes="auto" src="//bravaland.com/cdn/shop/files/Future_Fest_Profile_Picture_2_375x_crop_center.png?v=1684398899" srcset="//bravaland.com/cdn/shop/files/Future_Fest_Profile_Picture_2_375x_crop_center.png?v=1684398899 375w" alt="" loading="lazy" style="object-position: 50.0% 50.0%;" />
</noscript>
<h4
                      class="brand-name">
                      Future Fest
                    </h4>
                    <span class="cta">Shop now</span>
                  </a>

                  </brand-card>
          
            
<brand-card class="brand-card small-6 medium-4 columns carousel__slide"style="background: #000000">
                  <a  title="See all">
<img class="lazyload featured-brand-img" width="400" height="400" data-sizes="auto" src="//bravaland.com/cdn/shop/files/meSG3lth_400x400_1.jpg?v=1691533701" data-srcset="//bravaland.com/cdn/shop/files/meSG3lth_400x400_1_375x_crop_center.jpg?v=1691533701 375w" alt="" style="object-position: 50.0% 50.0%;" />
<noscript>
<img width="400" height="400" sizes="auto" src="//bravaland.com/cdn/shop/files/meSG3lth_400x400_1_375x_crop_center.jpg?v=1691533701" srcset="//bravaland.com/cdn/shop/files/meSG3lth_400x400_1_375x_crop_center.jpg?v=1691533701 375w" alt="" loading="lazy" style="object-position: 50.0% 50.0%;" />
</noscript>
<h4
                      class="brand-name">
                      Vudu Brigada
                    </h4>
                    <span class="cta">Shop now</span>
                  </a>

                  </brand-card>
          
            
<brand-card class="brand-card small-6 medium-4 columns carousel__slide"style="background: #000000">
                  <a title="See all">
<img class="lazyload featured-brand-img" width="600" height="600" data-sizes="auto" src="//bravaland.com/cdn/shop/files/pendulum-brava-logo.jpg?v=1691533169" data-srcset="//bravaland.com/cdn/shop/files/pendulum-brava-logo_375x_crop_center.jpg?v=1691533169 375w" alt="" style="object-position: 50.0% 50.0%;" />
<noscript>
<img width="600" height="600" sizes="auto" src="//bravaland.com/cdn/shop/files/pendulum-brava-logo_375x_crop_center.jpg?v=1691533169" srcset="//bravaland.com/cdn/shop/files/pendulum-brava-logo_375x_crop_center.jpg?v=1691533169 375w" alt="" loading="lazy" style="object-position: 50.0% 50.0%;" />
</noscript>
<h4
                      class="brand-name">
                      Pendulum
                    </h4>
                    <span class="cta">Shop now</span>
                  </a>

                  </brand-card>
          
            
<brand-card class="brand-card small-6 medium-4 columns carousel__slide"style="background: #ff8a8a">
                  <a  title="See all">
<img class="lazyload featured-brand-img" width="2000" height="2000" data-sizes="auto" src="//bravaland.com/cdn/shop/files/cryptoraggies-logo-profilepic-trans-2000px.png?v=1684348968" data-srcset="//bravaland.com/cdn/shop/files/cryptoraggies-logo-profilepic-trans-2000px_375x_crop_center.png?v=1684348968 375w" alt="" style="object-position: 50.0% 50.0%;" />
<noscript>
<img width="2000" height="2000" sizes="auto" src="//bravaland.com/cdn/shop/files/cryptoraggies-logo-profilepic-trans-2000px_375x_crop_center.png?v=1684348968" srcset="//bravaland.com/cdn/shop/files/cryptoraggies-logo-profilepic-trans-2000px_375x_crop_center.png?v=1684348968 375w" alt="" loading="lazy" style="object-position: 50.0% 50.0%;" />
</noscript>
<h4
                      class="brand-name">
                      CryptoRaggies
                    </h4>
                    <span class="cta">Shop now</span>
                  </a>

                  </brand-card>
          
            
<brand-card class="brand-card small-6 medium-4 columns carousel__slide"style="background: #455a44">
                  <a  title="See all">
<img class="lazyload featured-brand-img" width="600" height="600" data-sizes="auto" src="//bravaland.com/cdn/shop/files/logo.jpg?v=1691534418" data-srcset="//bravaland.com/cdn/shop/files/logo_375x_crop_center.jpg?v=1691534418 375w" alt="" style="object-position: 50.0% 50.0%;" />

<h4 class="brand-name">Cardano Stonerz Club </h4>
<span class="cta">Shop now</span></a>
</brand-card>
          
        </div>
      </div>
    </div>
  </div>
</featured-brands>


</div>
		
	<script src="//bravaland.com/cdn/shop/t/4/assets/vendor.min.js?v=157477036952821991051678226578" type="text/javascript"></script>
	<script src="//bravaland.com/cdn/shop/t/4/assets/animations.min.js?v=24498722296372638671678226578" type="text/javascript"></script>
	<script src="//bravaland.com/cdn/shop/t/4/assets/slideshow.js?v=173579497955750101941678226578" type="text/javascript"></script>
	<script src="//bravaland.com/cdn/shop/t/4/assets/app.js?v=43544218922698011001678226578" type="text/javascript"></script>
	<script type="module" src="//bravaland.com/cdn/shop/t/4/assets/scroll-shadow.js?v=20320457967675250001678226578" defer="defer"></script>
	<script src="//bravaland.com/cdn/shop/t/4/assets/predictive-search.js?v=165469390560483649961678226578" defer="defer"></script><script src="//bravaland.com/cdn/shop/t/4/assets/product-recommendations.js?v=5872399794701766591678226578" defer="defer"></script><script src="//bravaland.com/cdn/shop/t/4/assets/back-to-top.js?v=8284912484804092081678226578" defer="defer"></script>

</body>
</html>
